def partition(arr, low, high):
    pivot = arr[high]
    i = low - 1
    
    for j in range(low, high):
        if arr[j] < pivot:
            arr[i], arr[j] = arr[j], arr[i]
            i += 1
            
    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    
    return i + 1

def quickselect(arr, low, high, k):
    if low <= high:
        pi = partition(arr, low, high)
        if pi == k - 1:
            return arr[pi]
        elif pi < k - 1:
            return quickselect(arr, pi + 1, high, k)
        else:
            return quickselect(arr, low, pi - 1, k)
    return -1

arr=[7,10,4,3,20,15]
k=3
result= quickselect(arr, 0, len(arr) - 1, k)
print("Array:", arr)
print(f"{k}rd smallest element is: {result}")